.secondRow {
    background-color: #0E6BA8;
    margin-top: -22px;
}

.header{
    text-align: center;
}

.header h1{
    padding-top: 20px;
}

.header p{
    text-align: center;
    max-width: 85em;
    margin: 0 auto;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
}

.grid-item {
    padding: 20px;
    font-size: 20px;
    text-align: center;
}

.stats {
    width: 18em;
    height: 25em;
}

  @media (max-width: 1150px) {
    .img1 {
      width: 100%;
      max-width: 300px;
      height: auto;
    }

    .img2 {
      width: 100%;
      max-width: 300px;
      height: auto;
    }
  }

  @media (max-width: 1200px) {
    .grid-container {
        display: flex;
        flex-wrap: wrap;
      flex-direction: column;
    }
  }

  @media (max-width: 500px) {
    .stats {
        width: 14em;
        height: 20em;
    }
  }
